D:\11.02\11.02\bin\Debug\net8.0-windows\11.02.exe
D:\11.02\11.02\bin\Debug\net8.0-windows\11.02.deps.json
D:\11.02\11.02\bin\Debug\net8.0-windows\11.02.runtimeconfig.json
D:\11.02\11.02\bin\Debug\net8.0-windows\11.02.dll
D:\11.02\11.02\bin\Debug\net8.0-windows\11.02.pdb
D:\11.02\11.02\obj\Debug\net8.0-windows\MainWindow.baml
D:\11.02\11.02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\11.02\11.02\obj\Debug\net8.0-windows\App.g.cs
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02_MarkupCompile.cache
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.g.resources
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.GeneratedMSBuildEditorConfig.editorconfig
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.AssemblyInfoInputs.cache
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.AssemblyInfo.cs
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.csproj.CoreCompileInputs.cache
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.dll
D:\11.02\11.02\obj\Debug\net8.0-windows\refint\11.02.dll
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.pdb
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.genruntimeconfig.cache
D:\11.02\11.02\obj\Debug\net8.0-windows\ref\11.02.dll
D:\11.02\11.02\obj\Debug\net8.0-windows\11.02.sourcelink.json
